# sdet-hybrid-test-platform

./: README.md  sdet-hybrid-test-platform.slnx
.github/workflows/: dotnet-tests.yml
ApiTests/: ApiTests.csproj
ApiTests/Clients/: JsonPlaceholderClient.cs
ApiTests/Config/: ConfigurationHelper.cs
ApiTests/Constants/: ApiEndpoints.cs
ApiTests/Models/: CreatePostRequest.cs  Post.cs  UpdatePostRequest.cs
ApiTests/Tests/: PostsApiTests.cs
UiTests/: UiTests.csproj
UiTests/Framework/: BaseTest.cs  TestSettings.cs
UiTests/Pages/: HomePage.cs  LoginPage.cs
UiTests/Tests/: HomeTests.cs  LoginTests.cs
